# sandipTestKotlin

app/: build.gradle
app/src/androidTest/java/com/mvvm/sandipteskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/sandipteskotlin/: MainActivity.kt
app/src/main/java/com/mvvm/sandipteskotlin/adapter/: UserAdapter.kt
app/src/main/java/com/mvvm/sandipteskotlin/helper/: Util.kt
app/src/main/java/com/mvvm/sandipteskotlin/repository/: UserRepository.kt
app/src/main/java/com/mvvm/sandipteskotlin/repository/database/: AppDatabase.kt  UserAppDatabase.java  UserDatabase.kt
app/src/main/java/com/mvvm/sandipteskotlin/repository/database/dao/: UserDao.kt
app/src/main/java/com/mvvm/sandipteskotlin/repository/database/entity/: User.kt
app/src/main/java/com/mvvm/sandipteskotlin/repository/model/: Address.kt  Company.kt
app/src/main/java/com/mvvm/sandipteskotlin/repository/network/: RetrofitApiClient.kt
app/src/main/java/com/mvvm/sandipteskotlin/repository/network/retrofitinterface/: UserRetofitInterface.kt
app/src/main/java/com/mvvm/sandipteskotlin/viewmodel/: MainViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvm/sandipteskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
